{
    "projectName":"agorameet",
    "displayName":"Agora Meet",
    "logoRect":true,
    "logoSquare":true,
    "AppID" : "",
    "primaryColor": "#099DFD",
    "frontEndURL": "https://agora-meet.netlify.app",
    "backEndURL": "https://powerful-wave-94807.herokuapp.com",
    "pstn":true,
    "precall": true,
    "watermark":true,
    "chat": true,
    "cloudRecording": true,
    "screenSharing": true,
    "platformIos":true,
    "platformAndroid":true,
    "platformWeb":true,
    "platformWindows":true,
    "platformMac":true,
    "platformLinux":true
}