{
  "name": "agora-appbuilder-core",
  "version": "4.1.14",
  "description": "React Native template for RTE app builder",
  "main": "index.js",
  "files": [
    "template",
    "template.config.js"
  ],
  "scripts": {
    "vercel-build": "npm run dev-setup && cd template && npm run web:build && cd .. && npm run copy-vercel",
    "uikit": "rm -rf template/agora-rn-uikit && git clone https://github.com/AgoraIO-Community/appbuilder-ui-kit.git template/agora-rn-uikit && cd template/agora-rn-uikit && git checkout appbuilder-uikit-3.1.11",
    "deps": "cd template && npm i --force",
    "dev-setup": "npm run uikit && npm run deps && node devSetup.js",
    "web-build": "cd template && npm run web:build && cd .. && npm run copy-vercel",
    "copy-vercel": "cp -r Builds/web template/dist && cp vercel.json template/dist",
    "pre-release": "cd template && cp _package-lock.json package-lock.json"
  },
  "author": {
    "email": "svineth.face@gmail.com",
    "name": "Vineeth S"
  }
}
