{
  "rewrites": [
    { "source": "/font-styles1.css", "destination": "/font-styles1.css" },
    { "source": "/(.*)", "destination": "/index.html" },
    {
      "source": "/src/assets/font-styles.css",
      "destination": "/src/assets/font-styles.css"
    }
  ]
}
